# Safesfir

./: .gitignore  IQBWebService.cs  QBWebService.cs  Safesfir.sln
Properties/: launchSettings.json
Safesfir.Data/: Company.cs  Invoice.cs  InvoiceDB.cs  InvoiceModel.cs  MongoDBService.cs  Safesfir.Data.csproj  User.cs
Safesfir.QBD/: AutoMapper.cs  ParseQBXML.cs  QBDXMLGenerator.cs  Safesfir.QBD.csproj
WebApplication1/: Program.cs  QBWebService.cs  Safesfir.WebService.csproj  Safesfir.sln  WebApplication1.http  appsettings.json
WebApplication1/LinkShortner/: LinklyHQClient.cs
WebApplication1/Properties/: launchSettings.json
